spring.data.mongodb.uri=mongodb://localhost:27017/dbstarwar
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
